
.cardDetails, .orderDetails{
display: none;
}
.inner{
	width:40%;
	height:50%;
	background: linear-gradient(to bottom, #00b8ff 0%, #ffffff 100%);
	border-radius: 5px;
	box-shadow: 2px 2px 10px black;
	cursor: pointer;
	margin:5% 35%;
	perspective: 1000px;
	}
	
/*Flipping*/



/* .inner{
	  position: relative;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;  mirror content 
}


 .inner:hover {
  	transform: rotateY(180deg); 
}

.card, .cred_info {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
}
.cred_info {
  	transform: rotateY(180deg);
} */


/*Card content css*/
#imgcustomercardimage
	{
		width: 80px;
		height: 30px;
		padding-left:80%;
		padding-top:4%;
		padding-bottom: 2%;
		

	}



.alignUserInfo
	{
		padding-left:10%;
	}

.alignUserInfo h3
	{
		margin-top: 5%;
	}

.alignUserInfo h2
	{
		
		margin-top: 5%;
	}
	

.status
	{
		background:red;
		padding: 2% 3%;
		color: #33cc33;
	}
	
	
	
/*Credit Info CSS*/
.cred_info
	{
		width: 50%;
		height:30;
	
		margin-left: 5%;
	}
	
 .cred_content
	{
		margin: 5% 10%;
		padding: 1% 5%;
		
	}

	
	
	
/*Product Info CSS*/
.Product .prod_title
	{
		background-color: #a6a6a6;
		width: 80%;
		margin: 5% 10%;
		box-shadow: 2px 2px 10px black;
	}
.Product h1
	{	
		padding-top: 2%;
		padding-bottom: 2%;
		padding-left: 37%;
		
	}
	
.container
	{
		padding: 1% 4%;
		box-shadow: 2px 2px 10px black;
		display: grid;
		
		grid-template-columns: 1fr 1fr;
	}
	
.Prod_info
	{
	
		width: 50%;
		margin: 5% 10%;
		box-shadow: 2px 2px 10px black;
	}
	
.Prod_info .prod_content
	{
		padding: 1% 4% 3%;
	}
